info face="DEMO-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DEMO-export.png"
chars count=54
char id=65 x=0 y=550 width=100 height=94 xoffset=0 yoffset=26 xadvance=101 page=0 chnl=0 letter="A"
char id=97 x=101 y=744 width=73 height=73 xoffset=0 yoffset=49 xadvance=74 page=0 chnl=0 letter="a"
char id=66 x=198 y=552 width=82 height=94 xoffset=0 yoffset=26 xadvance=83 page=0 chnl=0 letter="B"
char id=98 x=281 y=530 width=81 height=105 xoffset=0 yoffset=17 xadvance=82 page=0 chnl=0 letter="b"
char id=67 x=200 y=431 width=84 height=98 xoffset=0 yoffset=24 xadvance=85 page=0 chnl=0 letter="C"
char id=99 x=370 y=293 width=66 height=73 xoffset=0 yoffset=49 xadvance=67 page=0 chnl=0 letter="c"
char id=68 x=197 y=649 width=92 height=94 xoffset=0 yoffset=26 xadvance=93 page=0 chnl=0 letter="D"
char id=100 x=285 y=367 width=81 height=105 xoffset=0 yoffset=17 xadvance=82 page=0 chnl=0 letter="d"
char id=69 x=294 y=198 width=78 height=94 xoffset=0 yoffset=26 xadvance=79 page=0 chnl=0 letter="E"
char id=101 x=367 y=367 width=68 height=73 xoffset=0 yoffset=49 xadvance=69 page=0 chnl=0 letter="e"
char id=70 x=300 y=95 width=76 height=94 xoffset=0 yoffset=26 xadvance=77 page=0 chnl=0 letter="F"
char id=102 x=367 y=850 width=64 height=105 xoffset=0 yoffset=15 xadvance=65 page=0 chnl=0 letter="f"
char id=71 x=123 y=167 width=94 height=98 xoffset=0 yoffset=24 xadvance=95 page=0 chnl=0 letter="G"
char id=103 x=290 y=636 width=80 height=114 xoffset=0 yoffset=37 xadvance=81 page=0 chnl=0 letter="g"
char id=72 x=0 y=740 width=100 height=94 xoffset=0 yoffset=26 xadvance=101 page=0 chnl=0 letter="H"
char id=104 x=199 y=850 width=86 height=103 xoffset=0 yoffset=17 xadvance=87 page=0 chnl=0 letter="h"
char id=73 x=377 y=95 width=44 height=94 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="I"
char id=105 x=422 y=0 width=42 height=104 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="i"
char id=74 x=363 y=473 width=71 height=96 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=0 letter="J"
char id=106 x=432 y=850 width=34 height=135 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="j"
char id=75 x=101 y=455 width=98 height=96 xoffset=0 yoffset=26 xadvance=99 page=0 chnl=0 letter="K"
char id=107 x=199 y=744 width=87 height=105 xoffset=0 yoffset=17 xadvance=88 page=0 chnl=0 letter="k"
char id=76 x=322 y=0 width=76 height=94 xoffset=0 yoffset=26 xadvance=77 page=0 chnl=0 letter="L"
char id=108 x=429 y=105 width=42 height=103 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="l"
char id=77 x=0 y=167 width=122 height=94 xoffset=0 yoffset=26 xadvance=123 page=0 chnl=0 letter="M"
char id=109 x=0 y=95 width=126 height=71 xoffset=0 yoffset=49 xadvance=127 page=0 chnl=0 letter="m"
char id=78 x=0 y=455 width=100 height=94 xoffset=0 yoffset=26 xadvance=101 page=0 chnl=0 letter="N"
char id=110 x=0 y=930 width=86 height=71 xoffset=0 yoffset=49 xadvance=87 page=0 chnl=0 letter="n"
char id=79 x=117 y=332 width=94 height=98 xoffset=0 yoffset=24 xadvance=95 page=0 chnl=0 letter="O"
char id=111 x=294 y=293 width=75 height=73 xoffset=0 yoffset=49 xadvance=76 page=0 chnl=0 letter="o"
char id=80 x=287 y=751 width=78 height=94 xoffset=0 yoffset=26 xadvance=79 page=0 chnl=0 letter="P"
char id=112 x=212 y=266 width=81 height=100 xoffset=0 yoffset=49 xadvance=82 page=0 chnl=0 letter="p"
char id=81 x=0 y=332 width=116 height=122 xoffset=0 yoffset=24 xadvance=117 page=0 chnl=0 letter="Q"
char id=113 x=286 y=850 width=80 height=100 xoffset=0 yoffset=49 xadvance=81 page=0 chnl=0 letter="q"
char id=82 x=148 y=0 width=92 height=96 xoffset=0 yoffset=26 xadvance=93 page=0 chnl=0 letter="R"
char id=114 x=286 y=951 width=68 height=71 xoffset=0 yoffset=49 xadvance=69 page=0 chnl=0 letter="r"
char id=83 x=366 y=751 width=72 height=98 xoffset=0 yoffset=24 xadvance=73 page=0 chnl=0 letter="S"
char id=115 x=371 y=640 width=58 height=73 xoffset=0 yoffset=49 xadvance=59 page=0 chnl=0 letter="s"
char id=84 x=101 y=649 width=95 height=94 xoffset=0 yoffset=26 xadvance=96 page=0 chnl=0 letter="T"
char id=116 x=373 y=190 width=55 height=94 xoffset=0 yoffset=28 xadvance=56 page=0 chnl=0 letter="t"
char id=85 x=101 y=552 width=96 height=96 xoffset=0 yoffset=26 xadvance=97 page=0 chnl=0 letter="U"
char id=117 x=87 y=930 width=85 height=72 xoffset=0 yoffset=50 xadvance=86 page=0 chnl=0 letter="u"
char id=86 x=0 y=645 width=100 height=94 xoffset=0 yoffset=26 xadvance=101 page=0 chnl=0 letter="V"
char id=118 x=127 y=97 width=81 height=69 xoffset=0 yoffset=51 xadvance=82 page=0 chnl=0 letter="v"
char id=87 x=0 y=0 width=147 height=94 xoffset=0 yoffset=26 xadvance=148 page=0 chnl=0 letter="W"
char id=119 x=0 y=262 width=120 height=69 xoffset=0 yoffset=51 xadvance=121 page=0 chnl=0 letter="w"
char id=88 x=0 y=835 width=99 height=94 xoffset=0 yoffset=26 xadvance=100 page=0 chnl=0 letter="X"
char id=120 x=173 y=954 width=80 height=69 xoffset=0 yoffset=51 xadvance=81 page=0 chnl=0 letter="x"
char id=89 x=100 y=835 width=98 height=94 xoffset=0 yoffset=26 xadvance=99 page=0 chnl=0 letter="Y"
char id=121 x=218 y=97 width=81 height=100 xoffset=0 yoffset=51 xadvance=82 page=0 chnl=0 letter="y"
char id=90 x=241 y=0 width=80 height=94 xoffset=0 yoffset=26 xadvance=81 page=0 chnl=0 letter="Z"
char id=122 x=371 y=570 width=63 height=69 xoffset=0 yoffset=51 xadvance=64 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
